# Booking.Auth

./: .gitignore  Booking.Auth.sln
Entities/: BaseEntity.cs  Company.cs  Filial.cs
asdasd/: Program.cs
src/Core/Booking.Auth.Application/: Booking.Auth.Application.csproj  ServiceExtensions.cs
src/Core/Booking.Auth.Application/Common/: Roles.cs
src/Core/Booking.Auth.Application/Common/Behaviors/: ValidationBehavior.cs
src/Core/Booking.Auth.Application/Consumers/: GetUserConsumer.cs
src/Core/Booking.Auth.Application/Consumers/Auth/: AuthenticateConsumer.cs
src/Core/Booking.Auth.Application/Consumers/Client/: CreateClientConsumer.cs  CreateUserMapper.cs
src/Core/Booking.Auth.Application/Consumers/Company/: CreateCompanyConsumer.cs  DeleteCompanyConsumer.cs  GetCompaniesListConsumer.cs  GetCompanyConsumer.cs  GetCompanyIdConsumer.cs  UpdateCompanyConsumer.cs
src/Core/Booking.Auth.Application/Consumers/Filial/: CreateFilialConsumer.cs  DeleteFilialConsumer.cs  GetFilialConsumer.cs  GetFilialIdConsumer.cs  GetFilialsListConsumer.cs  UpdateFilialConsumer.cs
src/Core/Booking.Auth.Application/Consumers/User/: CreateUserConsumer.cs  CreateUserMapper.cs  DeleteUserConsumer.cs  GetUserConsumer.cs  GetUsersListConsumers.cs  UpdateUserConsumer.cs
src/Core/Booking.Auth.Application/EntityTypeConfigurations/: CompanyEntityTypeConfiguration.cs  FilialEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Core/Booking.Auth.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  WrongPasswordException.cs
src/Core/Booking.Auth.Application/Features/AuthFeatures/: AuthenticateHandler.cs  AuthenticateResponse.cs  AuthneticateRequest.cs
src/Core/Booking.Auth.Application/Features/ClientFeatures/: CreateClientHandler.cs  CreateClientRequest.cs  CreateClientResponse.cs
src/Core/Booking.Auth.Application/Features/UserFeatures/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
src/Core/Booking.Auth.Application/Infrastructure/: JwtOptions.cs
src/Core/Booking.Auth.Application/Mappings/: CompanyMapper.cs  FilialMapper.cs  UserMapper.cs
src/Core/Booking.Auth.Application/Repositories/: IBaseRepository.cs  ICompanyRepository.cs  IFilialRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Core/Booking.Auth.Application/Services/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
src/Core/Booking.Auth.Domain/: Booking.Auth.Domain.csproj
src/Core/Booking.Auth.Domain/Common/: BaseEntity.cs
src/Core/Booking.Auth.Domain/Entities/: Company.cs  Filial.cs  Role.cs  User.cs
src/Infrastructure/Booking.Auth.Persistence/: Booking.Auth.Persistence.csproj  ServiceExtensions.cs
src/Infrastructure/Booking.Auth.Persistence/Context/: DataContext.cs
src/Infrastructure/Booking.Auth.Persistence/Repositories/: BaseRepository.cs  CompanyRepository.cs  FilialRepository.cs  RoleRepository.cs  UserRepository.cs
src/Presentation/Booking.Auth.WebAPI/: Booking.Auth.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Presentation/Booking.Auth.WebAPI/Controllers/: AuthController.cs  ClientController.cs  UserController.cs
src/Presentation/Booking.Auth.WebAPI/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
src/Presentation/Booking.Auth.WebAPI/Models/: ErrorViewModel.cs  TokenDto.cs
src/Presentation/Booking.Auth.WebAPI/Options/: JwtOptions.cs
src/Presentation/Booking.Auth.WebAPI/Services/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
src/Test/Booking.Auth.Test/: BaseTest.cs  Booking.Auth.Test.csproj
src/Test/Booking.Auth.Test/Company/: CreateCompanyTests.cs  DeleteCompanyTest.cs  GetCompaniesListTests.cs  GetCompanyByIdTest.cs  GetCompanyTest.cs  UpdateCompanyTests.cs
src/Test/Booking.Auth.Test/Filial/: CreateFilialTests.cs  DeleteFilialTests.cs  GetFilialTests.cs  GetFilialsListTests.cs  UpdateFilialTests.cs
src/Test/Booking.Auth.Test/Properties/: launchSettings.json
src/Test/Booking.Auth.Test/User/: CreateUserTests.cs  DeleteUserTests.cs  GetUsersListTests.cs  UpdateUserTests.cs
